{
    "name": "Lista Fácil - Orçamentos Escolares",
    "short_name": "Lista Fácil",
    "description": "Economize no material escolar comparando orçamentos com IA.",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": []
}